<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/registrationFragment">


    <fragment
        android:id="@+id/registrationFragment"
        tools:layout="@layout/registration_fragment_layout"
        android:name="com.androidcamp.minigame.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_gameFragment"
            app:destination="@+id/gameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment2"
        android:name="com.androidcamp.minigame.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/game_fragment_layout">
        <action
            android:id="@+id/action_gameFragment2_to_winFragment"
            app:destination="@id/winFragment" />
        <action
            android:id="@+id/action_gameFragment2_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
    </fragment>
    <fragment
        android:id="@+id/winFragment"
        android:layout="@layout/win_fragment_layout"
        android:name="com.androidcamp.minigame.WinFragment"
        android:label="WinFragment"
        >
        <action
            android:id="@+id/action_winFragment_to_gameFragment2"
            app:destination="@id/gameFragment2" />

    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.androidcamp.minigame.GameOverFragment"
        android:label="GameOverFragment" >
        <action
            android:id="@+id/action_gameOverFragment_to_gameFragment2"
            app:destination="@id/gameFragment2" />
    </fragment>
</navigation>