<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.androidcamp.customprogressbar.MyProgressBar
        android:id="@+id/fillL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:fpl_backgroundColor="@color/colorRedTrans"
        app:fpl_gradientMovement="true"
        app:fpl_isRounded="true"
        app:fpl_progress="0"
        app:fpl_progressColor="@color/colorGradient1"
        app:fpl_roundedCornerRadius="100"
        app:fpl_shouldRestart="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/app_name" />

    </com.androidcamp.customprogressbar.MyProgressBar>


</LinearLayout>